Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MassSpec
Bundle-SymbolicName: org.grits.toolbox.entry.ms;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.grits.toolbox.entry.ms.Activator
Export-Package: org.grits.toolbox.entry.ms,
 org.grits.toolbox.entry.ms.adaptor,
 org.grits.toolbox.entry.ms.command,
 org.grits.toolbox.entry.ms.dialog,
 org.grits.toolbox.entry.ms.exceptions,
 org.grits.toolbox.entry.ms.extquantfiles.process,
 org.grits.toolbox.entry.ms.preference,
 org.grits.toolbox.entry.ms.preference.viewer,
 org.grits.toolbox.entry.ms.preference.xml,
 org.grits.toolbox.entry.ms.process.loader,
 org.grits.toolbox.entry.ms.property,
 org.grits.toolbox.entry.ms.property.datamodel,
 org.grits.toolbox.entry.ms.property.io,
 org.grits.toolbox.entry.ms.tablehelpers,
 org.grits.toolbox.entry.ms.tablehelpers.gui,
 org.grits.toolbox.entry.ms.views.tabbed,
 org.grits.toolbox.entry.ms.views.tabbed.content
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.core,
 org.jfree,
 org.grits.toolbox.lib,
 org.grits.toolbox.display.control.spectrum,
 org.eclipse.core.expressions,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms,
 org.systemsbiology.jrap,
 org.grits.toolbox.widgets,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.ui.forms,
 org.eclipse.osgi.services,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.grid,
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
